{
  "ConnectionStrings": {
    "PortalDatabase": "Server=SQL01;Database=EmpPortal;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "portal.corp.example",
  "BootstrapAdministrator": {
    "Upn": "portal.admin@corp.example"
  },
  "Portal": {
    "Title": "پرتال کارمندی",
    "FoodReservationExternalUrl": ""
  },
  "ActiveDirectory": {
    "DomainFqdn": "corp.example",
    "BaseDn": "DC=corp,DC=example",
    "DomainControllers": [
      "dc01.corp.example",
      "dc02.corp.example"
    ],
    "LdapsPort": 636,
    "OperationTimeoutSeconds": 10
  },
  "DataProtection": {
    "KeyRingPath": "D:\\EmpPortalData\\DataProtectionKeys",
    "CertificateThumbprint": "REPLACE_WITH_DATA_PROTECTION_CERTIFICATE_THUMBPRINT"
  },
  "Jwt": {
    "Issuer": "https://portal.corp.example",
    "Audience": "EmpPortal.Api",
    "AccessTokenMinutes": 5,
    "SigningCertificateThumbprint": "REPLACE_WITH_JWT_SIGNING_CERTIFICATE_THUMBPRINT"
  },
  "Forms": {
    "Pdf": {
      "License": "Professional",
      "RegularFontPath": "wwwroot/fonts/Vazirmatn-Regular.ttf",
      "BoldFontPath": "wwwroot/fonts/Vazirmatn-Bold.ttf"
    }
  },
  "Payslip": {
    "Report": {
      "TemplateRelativePath": "Reports/Payslip.mrt",
      "LicenseKey": "",
      "PersonnelCodeVariable": "PersonnelCode",
      "PersianYearVariable": "PersianYear",
      "PersianMonthVariable": "PersianMonth"
    }
  },
  "ExternalData": {
    "Benefits": {
      "ConnectionString": "Server=SQL-BENEFITS;Database=BenefitsDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=False",
      "ViewName": "dbo.vw_EmployeeBenefits",
      "PersonnelCodeColumn": "PersonnelCode"
    },
    "Assets": {
      "ConnectionString": "Server=SQL-ASSETS;Database=AssetsDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=False",
      "ViewName": "dbo.vw_EmployeeAssets",
      "PersonnelCodeColumn": "PersonnelCode"
    }
  }
}
