{
  "ConnectionStrings": {
    "PortalDatabase": "Server=SQL01;Database=EmpPortal;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "portal.corp.example",
  "BootstrapAdministrator": {
    "Upn": "portal.admin@corp.example"
  },
  "Authentication": {
    "SsoEnabled": true,
    "ManualLoginEnabled": true
  },
  "Session": {
    "AbsoluteMinutes": 180,
    "IdleMinutes": 30,
    "MaxConcurrentPerUser": 3,
    "AdRevalidationSeconds": 60
  },
  "Login": {
    "AttemptLimit": 5,
    "AttemptWindowMinutes": 15
  },
  "Portal": {
    "Title": "پرتال کارمندی",
    "LoginFooterText": "طراحی و پیاده سازی",
    "BrandMark": "اِ",
    "FoodReservationExternalUrl": ""
  },
  "ActiveDirectory": {
    "DomainFqdn": "corp.example",
    "BaseDn": "DC=corp,DC=example",
    "DomainControllers": [
      "dc01.corp.example",
      "dc02.corp.example"
    ],
    "LdapsPort": 636,
    "OperationTimeoutSeconds": 10
  },
  "DataProtection": {
    "KeyRingPath": "D:\\EmpPortalData\\DataProtectionKeys",
    "CertificateThumbprint": "92A1D39B6C0E4F4B9A83D7E2C5F1680A4B7D9E31"
  },
  "Jwt": {
    "Issuer": "https://portal.corp.example",
    "Audience": "EmpPortal.Api",
    "AccessTokenMinutes": 5,
    "SigningCertificateThumbprint": "4C8E7A10B2D569F3A61C90E4D73B8F25A0C6E912"
  },
  "Forms": {
    "Pdf": {
      "License": "Professional",
      "RegularFontPath": "wwwroot/fonts/Vazirmatn-Regular.ttf",
      "BoldFontPath": "wwwroot/fonts/Vazirmatn-Bold.ttf"
    }
  },
  "Payslip": {
    "Report": {
      "TemplateRelativePath": "Reports/Payslip.mrt",
      "PersonnelCodeVariable": "PersonnelCode",
      "PersianYearVariable": "PersianYear",
      "PersianMonthVariable": "PersianMonth"
    }
  },
  "ExternalData": {
    "Benefits": {
      "ConnectionString": "Server=SQL-BENEFITS;Database=BenefitsDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=False",
      "ViewName": "dbo.vw_EmployeeBenefits",
      "PersonnelCodeColumn": "PersonnelCode"
    },
    "Assets": {
      "ConnectionString": "Server=SQL-ASSETS;Database=AssetsDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=False",
      "ViewName": "dbo.vw_EmployeeAssets",
      "PersonnelCodeColumn": "PersonnelCode"
    }
  }
}
